<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.RegistrationActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="20"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:background="@drawable/rectangular_shape_bacground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:gravity="center|bottom"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textview_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Give an email &amp; password to create a new account !"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:weightSum="7"
                android:orientation="horizontal"
                android:paddingBottom="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangular_shape_bac_edit_text">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_launcher_background"
                            android:background="#00ffffff" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/usernameSignUpEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Username or email"
                            android:paddingLeft="8dp"
                            android:background="#00ffffff"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:weightSum="7"
                android:orientation="horizontal"
                android:paddingBottom="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangular_shape_bac_edit_text">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_launcher_background"
                            android:background="#00ffffff" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/passwordSignUpEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Password"
                            android:paddingLeft="8dp"
                            android:background="#00ffffff"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:weightSum="7"
                android:orientation="horizontal"
                android:paddingBottom="6dp">



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4">

                <Button
                    android:id="@+id/SignUpButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/rectangular_shape_bacground"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2.5"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textOr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" or "
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/AlreadyRegisteredButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already Registered !"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/rectangular_shape_bacground"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.1"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>